{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "dist/**/*"
  ],
  "rules": {
    "selector-type-no-unknown": null,
    "no-empty-source": null,
    "selector-pseudo-element-no-unknown": [true, {
      "ignorePseudoElements": ["ng-deep"]
    }]
  }
}
