
/* JSON metadata describing components for viewer and viewer-admin webapps */

[
    {
        className: "FlamingoMap",
        name: "Flamingo Map",
        shortName: "Fm",
        restrictions: ["content"],

        singleton: true,
        linkedComponents: ["OpenLayersMap"]
    },

    {
        className: "OpenLayersMap",
        name: "OpenLayers Map",
        shortName: "Om",

        singleton: true,
        restrictions: ["content"],
        linkedComponents: ["FlamingoMap"]
    },

    {
        className: "Tabs",
        name: "Tabs",
        shortName: "Tb",

        restrictions: ["leftmargin_top", "rightmargin_top"]
    },

    {
        className: "PanTool",
        name: "Pan",
        shortName: "Pa",

        singleton: true,
        restrictions: ["top_menu"]
    },

    {
        className: "OpenStreetViewTool",
        name: "Streetview",
        shortName: "Sv",

        singleton: true,
        restrictions: ["top_menu"]
    },

    {
        className: "IdentifyTool",
        name: "Identify",
        shortName: "Id",

        singleton: true,
        restrictions: ["top_menu"]
    },

    {
        className: "viewer.components.tools.ZoomIn",
        name: "ZoomIn",
        shortName: "ZmIn",
        sources: ["tools/ZoomIn.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "ZoomIn"}
        }
    },
    {
        className: "viewer.components.tools.ZoomOut",
        name: "ZoomOut",
        shortName: "ZmOut",
        sources: ["tools/ZoomOut.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "ZoomOut"}
        }
    },
    {
        className: "viewer.components.tools.FeatureInfo",
        name: "FeatureInfo",
        shortName: "info",
        sources: ["tools/FeatureInfo.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "FeatureInfo"}
        }
    },
    {
        className: "viewer.components.tools.Pan",
        name: "Pan",
        shortName: "pan",
        sources: ["tools/Pan.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "Pan"}
        }
    },
    {
        className: "viewer.components.tools.SuperPan",
        name: "SuperPan",
        shortName: "span",
        sources: ["tools/SuperPan.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "SuperPan"}
        }
    },  
    {
        className: "viewer.components.tools.Measure",
        name: "Measure",
        shortName: "measure",
        sources: ["tools/Measure.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "Measure"}
        }
    }, 
    {
        className: "viewer.components.tools.FullExtent",
        name: "FullExtent",
        shortName: "fext",
        sources: ["tools/FullExtent.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "FullExtent"}
        },                
        linkedComponents: ["OpenLayersMap"]
    }, 
    {
        className: "viewer.components.tools.PreviousExtent",
        name: "PreviousExtent",
        shortName: "pExt",
        sources: ["tools/PreviousExtent.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "PreviousExtent"}
        },      
        linkedComponents: ["OpenLayersMap"]
    }, 
    {
        className: "viewer.components.tools.NextExtent",
        name: "NextExtent",
        shortName: "nExt",
        sources: ["tools/NextExtent.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfig: {
            propertyNames: {name: "NextExtent"}
        },                
        linkedComponents: ["OpenLayersMap"]
    }, 

    {
        className: "TestComponent",
        sources: ["TestComponent.js", "TestComponentFile2.js"],
        configSource: "TestComponent-config.js",
        name: "Test Component",
        shortName: "To",

        restrictions: ["top_menu", "leftmargin_top", "rightmargin_top"],
        type: "popup"
    },

    {
        className: "TOC",
        name: "TOC",
        sources: ["TOC.js"],

        restrictions: ["rightmargin_top", "leftmargin_top"],
        type: "popup",
        extPropertyGridConfigs: {
            propertyNames: {naam: "Naam"},
            source: {naam: "asdf", kleur: "geel"}
        }
    }
]
