
/* JSON metadata describing components for viewer and viewer-admin webapps
 * 
 * Parameters:
 * 
 * className: The component's classname
 * 
 * name: The name as used in the layoutmanager
 * 
 * shortName: A short name which is used by the layoutmanager when adding the component to the topmenu
 * 
 * restrictions: Array with region-ids to which the component can be dragged
 *   Possible restrictions: header,leftmargin_top,leftmargin_bottom,left_menu,top_menu,content,
 *   popupwindow,rightmargin_top,rightmargin_bottom,footer
 * 
 * singleton: Boolean whether the component can be added multiple times (false) or just once (true)
 * 
 * notInCombinationWith: Array with the classNames of other components. If a component from that array has
 *                   already been added to a region, this component cannot be added to that region
 * 
 * extPropertyGridConfigs: Some extra properties can be given here to configure extra things
 *   
 * extPropertyGridConfigs.source: Set the object that must be configurable with defaults 
 * For example:
 *   {name: "a name", tooltip: "a tool tip", happy: true}
 *   
 * extPropertyGridConfigs.propertyNames: here you can set the labels for the object configured
 * in extPropertyGridConfigs.source *   l
 * For example: 
 *   {name: "The name", tooltip: "Tool tip", happy: "Are you happy"}
 *
 */

[
    {
        className: "FlamingoMap",
        name: "Flamingo Map",
        shortName: "Fm",
        restrictions: ["content"],

        singleton: true,
        notInCombinationWith: ["OpenLayersMap"]
    },

    {
        className: "OpenLayersMap",
        name: "OpenLayers Map",
        shortName: "Om",

        singleton: true,
        restrictions: ["content"],
        notInCombinationWith: ["FlamingoMap"]
    },

    {
        className: "viewer.components.tools.StreetViewTool",
        name: "Streetview",
        shortName: "Sv",
        sources: ["StreetView.js"],
        singleton: true,
        restrictions: ["top_menu"],
        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Hoover tekst",title: "Titel",titlebarIcon : "Titelbalk icoon"},
            source: {tooltip: "",title: "",titlebarIcon : ""}
        }
    },

    {
        className: "viewer.components.tools.ZoomIn",
        name: "ZoomIn",
        shortName: "ZI",
        sources: ["tools/ZoomIn.js"],
        closureCompilerSafe: true,
        singleton: true, 
        restrictions: ["top_menu"],
        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip"},
            source: {tooltip: "Zoom In"}
        }
    },
    {
        className: "viewer.components.tools.ZoomOut",
        name: "ZoomOut",
        shortName: "ZO",
        sources: ["tools/ZoomOut.js"],
        closureCompilerSafe: true,
        singleton: true,
        restrictions: ["top_menu"],
        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip"},
            source: {tooltip: "Zoom out"}
        }
    },
    {
        className: "viewer.components.FeatureInfo",
        name: "Feature info",
        shortName: "Fi",
        sources: ["FeatureInfo.js"],
        closureCompilerSafe: true,
        type : "popup",
        singleton: true,
        restrictions: ["popupwindow"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip", title: "Titel", titlebarIcon:"Titelbalk icoon"},
            source: {tooltip: "Feature info", title : "", titlebarIcon:""}
        }
    },
    {
        className: "viewer.components.tools.Identify",
        name: "Identify",
        shortName: "Id",
        sources: ["tools/Identify.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip"},
            source: {tooltip: "Identify"}
        }
    },
    {
        className: "viewer.components.tools.Pan",
        name: "Pan",
        shortName: "pa",
        sources: ["tools/Pan.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip"},
            source: {tooltip: "Pan"}
        }
    },
    {
        className: "viewer.components.tools.SuperPan",
        name: "SuperPan",
        shortName: "Sp",
        sources: ["tools/SuperPan.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip"},
            source: {tooltip: "SuperPan"}
        }
    },  
    {
        className: "viewer.components.tools.Measure",
        name: "Measure",
        shortName: "measure",
        sources: ["tools/Measure.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip"},
            source: {tooltip: "Measure"}
        }
    }, 
    {
        className: "viewer.components.tools.FullExtent",
        name: "Full Extent",
        shortName: "fext",
        sources: ["tools/FullExtent.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Tooltip"},
            source: {tooltip: "Full extent"}
        },                
        notInCombinationWith: ["OpenLayersMap"]
    }, 
    {
        className: "viewer.components.tools.PreviousExtent",
        name: "Previous Extent",
        shortName: "pExt",
        sources: ["tools/PreviousExtent.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "PreviousExtent"},
            source: {tooltip: "Previous Extent"}
        },      
        notInCombinationWith: ["OpenLayersMap"]
    }, 
    {
        className: "viewer.components.tools.NextExtent",
        name: "Next Extent",
        shortName: "nExt",
        sources: ["tools/NextExtent.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["top_menu"],

        extPropertyGridConfigs: {
            propertyNames: {tooltip: "NextExtent"},
            source: {tooltip: "Next Extent"}
        },                
        notInCombinationWith: ["OpenLayersMap"]
    }, 

    {
        className: "viewer.components.BorderNavigation",
        name: "Border Navigation",
        shortName: "bn",
        sources: ["BorderNavigation.js"],
        closureCompilerSafe: true,        
        singleton: true,
        restrictions: ["top_menu","content"]        
    },
    {
        className: "viewer.components.ScaleBar",
        name: "ScaleBar",
        shortName: "sb",
        sources: ["ScaleBar.js"],
        closureCompilerSafe: true,
        extPropertyGridConfigs: {
            propertyNames: {               
                units: "Units"
            },
            source: {
                units: "m"
            }
        },
        singleton: true,
        restrictions: ["content"]        
    },
    {
        className: "viewer.components.Coordinates",
        name: "Coordinates",
        shortName: "Coörd",
        sources: ["Coordinates.js"],
        closureCompilerSafe: true,        
        singleton: true,
        restrictions: ["content"]        
    }, 
    {
        className: "viewer.components.FlamingoComponent",
        name: "Flamingo Component",
        shortName: "fmc",
        sources: ["FlamingoComponent.js"],
        closureCompilerSafe: true,

        singleton: true,
        restrictions: ["content"],        
        notInCombinationWith: ["OpenLayersMap"],

        extPropertyGridConfigs: {
            propertyNames: {xml: "Xml Configuratie"},
            source: {xml: ""}
        }
    }, 
    {
        className: "viewer.components.TOC",
        name: "TOC",
        sources: ["TOC.js"],
        configSource: ["TOC-config.js"],
        restrictions: ["rightmargin_top", "leftmargin_top"],
    },
    {
        className: "viewer.components.tools.GoogleNavigation",
        name: "Google Navigation",
        shortName: "Gn",
        sources: ["tools/GoogleNavigation.js"],
        closureCompilerSafe: true,
        extPropertyGridConfigs: {
            propertyNames: {               
                navigationPanel: "Navigatiepaneel"
            },
            source: {
                navigationPanel: true
            }
        },
        singleton: true,
        restrictions: ["top_menu"]        
    },
    {
        className: "viewer.components.Legend",
        name: "Legend",
        shortName: "Ln",
        sources: ["Legend.js"],
        closureCompilerSafe: true,
        extPropertyGridConfigs: {
            propertyNames: {               
                name: "Naam"
            },
            source: {
                name: "Legenda"
            }
        },
        singleton: true,
        restrictions: ["leftmargin_top", "rightmargin_top"]        
    },
    {
        className: "viewer.components.RelatedDocuments",
        name: "Related Documents",
        shortName: "Rd",
        sources: ["RelatedDocuments.js"],
        singleton: true,
        restrictions: ["left_menu"],
        extPropertyGridConfigs: {
            propertyNames: {tooltip: "Hoover tekst",title: "Titel",titlebarIcon : "Titelbalk icoon"},
            source: {tooltip: "",title: "",titlebarIcon : ""}
        }
    },
    {
        className: "viewer.components.SelectionModule",
        name: "Selection Module",
        shortName: "Sm",
        sources: ["SelectionModule.js"],
        singleton: true,
        restrictions: ["left_menu"],
        type: "popup",
        extPropertyGridConfigs: {
            propertyNames: {
                tooltip: "Hoover tekst",
                title: "Titel",
                titlebarIcon : "Titelbalk icoon",
                selectGroups: "Kaarten selecteren",
                selectLayers: "Kaartlagen selecteren",
                selectOwnServices: "Eigen services selecteren"
            },
            source: {
                tooltip: "",
                title: "",
                titlebarIcon : "",
                selectGroups: true,
                selectLayers: true,
                selectOwnServices: true
            }
        }
    }    ,
    {
        className: "viewer.components.Bookmark",
        name: "Bookmark",
        shortName: "Bm",
        sources: ["Bookmark.js"],
        singleton: true,
        restrictions: ["left_menu"],
        extPropertyGridConfigs: {
            propertyNames: {
                tooltip: "Hoover tekst",
                title: "Titel",
                titlebarIcon : "Titelbalk icoon"
            },
            source: {
                tooltip: "",
                title: "",
                titlebarIcon : ""
            }
        }
    },
    {
        className: "viewer.components.HTML",
        name: "HTML",
        shortName: "HTML",
        sources: ["HTML.js"],
        configSource: ["HTML-config.js"]
        //restrictions: ["rightmargin_top", "leftmargin_top"],                
    },

    {
        className: "viewer.components.TransparencySlider",
        name: "Transparantie",
        sources: ["Slider.js","TransparencySlider.js"],
        configSource: ["TransparencySlider-config.js"],
        restrictions: ["rightmargin_top", "leftmargin_top"]
        
    },
    {
        className: "viewer.components.Buffer",
        name: "Buffer",
        shortName: "Bf",
        sources: ["Buffer.js"],
        configSource: ["SelectionWindowConfig.js","Buffer-config.js"],
        //restrictions: ["rightmargin_top", "leftmargin_top"],                
    },
    {
        className: "viewer.components.Maptip",
        name: "Maptip",
        shortName: "Mt",
        sources: ["Maptip.js"],
        restrictions: ["content"],
        extPropertyGridConfigs: {
            propertyNames: {
                tooltip: "Hoover tekst",
                title: "Titel",
                titlebarIcon : "Titelbalk icoon"
            },
            source: {
                tooltip: "",
                title: "",
                titlebarIcon : ""
            }
        }             
    },
    {
        className: "viewer.components.LoadMonitor",
        name: "Load Monitor",
        shortName: "Mon",
        sources: ["LoadMonitor.js"],
        restrictions: ["content"],
        extPropertyGridConfigs: {
            propertyNames: {
                loadingText: "Laad tekst",
                doneLoadingText: "'Klaar met laden' tekst"
            },
            source: {
                loadingText: "Bezig met laden...",
                doneLoadingText: "Laden gereed."
            }
        }             
    },
    {
        className: "viewer.components.AttributeList",
        name: "Attributen Lijst",
        shortName: "AL",
        sources: ["AttributeList.js"],
        configSource: ["SelectionWindowConfig.js","AttributeList-config.js"],
        restrictions: ["leftmargin_top","leftmargin_bottom"] ,        
        type: "popup"        
    },
    {
        className: "viewer.components.Edit",
        name: "Edit",
        shortName: "Ed",
        sources: ["Edit.js"],
        configSource: ["SelectionWindowConfig.js","Edit-config.js"],
        restrictions: ["left_menu"],        
        type: "popup",
        singleton: true,        
    },
    {
        className: "viewer.components.Drawing",
        name: "Tekenen",
        shortName: "Te",
        sources: ["Drawing.js"],
        configSource: ["SelectionWindowConfig.js","Drawing-config.js"],
        restrictions: ["left_menu"],        
        type: "popup",
        singleton: true,        
    },
    {
        className: "viewer.components.DataSelection",
        name: "Data Selectie",
        shortName: "DS",
        sources: ["DataSelection.js"],
        configSource: ["SelectionWindowConfig.js","DataSelection-config.js"],
        restrictions: ["left_menu"],        
        type: "popup"         
    },
     {
        className: "viewer.components.Search",
        name: "Search",
        shortName: "Se",
        sources: ["Search.js"],
        configSource: ["SelectionWindowConfig.js","Search-config.js"],
        restrictions: ["left_menu"],        
        type: "popup"         
     },
     {
        className: "viewer.components.fmc.Window",
        name: "FMC-Window 3rd Party",
        shortName: "Wi",
        sources: ["FlamingoComponent.js"],
        configXML: "<fmc:Window id=\"[id]\" left=\"[left]\" top=\"[top]\" width=\"[width]\" height=\"[height]\"/>",
        restrictions: ["content"]
    },
    {
        className: "viewer.components.Influence",
        name: "Invloedsgebied",
        shortName: "Ig",
        sources: ["Influence.js"],
        configSource: ["SelectionWindowConfig.js","Influence-config.js"],
        restrictions: ["left_menu"],        
        type: "popup"         
    },
    {
        className: "viewer.components.Overview",
        name: "Overzichtskaart",
        shortName: "Oz",
        sources: ["Overview.js"],
        configSource: ["Overview-config.js"],
        restrictions: ["top_menu"]
     },
    {
        className: "viewer.components.Print",
        name: "Print",
        shortName: "Pr",
        sources: ["DataSelection.js"],
        configSource: ["SelectionWindowConfig.js","Print-config.js"],
        restrictions: ["left_menu"],        
        type: "popup"         
    }
]
